# java-learning

./: README.md  pom.xml
lib/antlr/: grun.bat  mvn_install.bat
src/main/java/com/bugjc/java/basics/: AutoCloseableExample.java  DemoExample.java  ThreadPoolExecutorUtil.java
src/main/java/com/bugjc/java/basics/algorithm/: BinarySearch.java  BinaryTree.java  BubbleSort.java  CountingSort.java  DP.java  InsertionSort.java  IterativeMethod.java  Lesson1.java  MergeSort.java  QuickSort.java  SelectionSort.java  package-info.java
src/main/java/com/bugjc/java/basics/annotation/: AnnotationExample.java  AnnotationExtendExample.java  Bar.java  Foo.java  Main.java  package-info.java
src/main/java/com/bugjc/java/basics/aop/: ProxyUtil.java  package-info.java
src/main/java/com/bugjc/java/basics/atomic/: AtomicIntegerArrayExample.java  AtomicReferenceDemo.java  AtomicReferenceExample.java  AtomicReferenceFieldUpdaterExample.java  AtomicReferenceTest.java  AtomicSequenceExample.java  AtomicStampedReferenceDemo.java  AtomicStampedReferenceExample.java  Counter.java  Example1.java  Example2.java  Example3.java  IplusplusExam.java  LongAdderDemo.java  LongAdderExample.java  MyAtomicInteger.java  ThreadSafeCounterExample.java  UnSafeExam.java  UnsafeExample.java  package-info.java
src/main/java/com/bugjc/java/basics/binarytree/: BinaryTree.java  TestBinaryTree.java
src/main/java/com/bugjc/java/basics/bit/: BitExample.java  BitMain.java  package-info.java
src/main/java/com/bugjc/java/basics/classs/: ImmutableExample.java  MutableExample.java  ReflectiveExample.java
src/main/java/com/bugjc/java/basics/comparator/: ComparatorGroupExample.java  ComparatorSortExample.java  GroupTest.java  SimplifyLambdaExample.java  SimplifyLambdaTest.java  SortTest.java  package-info.java
src/main/java/com/bugjc/java/basics/compiler/: SimpleCalculator.java  SimpleLexer.java  SimpleParser.java  package-info.java
src/main/java/com/bugjc/java/basics/computer/: BasicComponentsExample.java
src/main/java/com/bugjc/java/basics/concurrent/: BaseTask.java  CasNumberRange.java  CyclicBarrierExample.java  OrderTask.java  SimulatedCAS.java
src/main/java/com/bugjc/java/basics/container/: CharacterExample.java  ListExample.java  package-info.java
src/main/java/com/bugjc/java/basics/delegate/: Delegation.java  DelegationExample.java  Observed.java  Observer.java  Subject.java  package-info.java
src/main/java/com/bugjc/java/basics/di/: JobAppMain.java  package-info.java
src/main/java/com/bugjc/java/basics/enums/: Pizza.java
src/main/java/com/bugjc/java/basics/generic/: GenericBoundary.java  GenericClass.java  GenericField.java  GenericMethod.java  GenericWildcard.java  TypeReference.kt  TypeReferenceUtil.java  package-info.java
src/main/java/com/bugjc/java/basics/id/: ConfuseAlgorithmSimple.java  IDObfuscation.java  IdWorker.java
src/main/java/com/bugjc/java/basics/immutable/: ImmutableExample.java  MutableExample.java
src/main/java/com/bugjc/java/basics/io/: Client.java  DataOutputInputStreamExample.java  FileChannelExample.java  FileChannelExample1.java  FileExample.java  FileIOReadExample.java  FileIOReadExample1.java  FileIOWriteExample.java  FileIOWriteExample2.java  MappedByteBufferExample.java  Server.java  package-info.java
src/main/java/com/bugjc/java/basics/iterative/: IterativeMethod.java
src/main/java/com/bugjc/java/basics/java17/: AutoCloseableTest.java
src/main/java/com/bugjc/java/basics/java7/: AutoCloseableTest.java
src/main/java/com/bugjc/java/basics/java8/: Test.java
src/main/java/com/bugjc/java/basics/jvm/: HeapExample.java
src/main/java/com/bugjc/java/basics/lambda/: CustomInterfacesTest.java  LambdaHaveReturnMultipleParameter.java  LambdaHaveReturnNoParameter.java  LambdaHaveReturnSingleParameter.java  LambdaNoReturnMultipleParameter.java  LambdaNoReturnNoParameter.java  LambdaNoReturnSingleParameter.java
src/main/java/com/bugjc/java/basics/linkedlist/: AmpleTest.java  LinkedListAlgo.java  SinglyLinkedList.java  SinglyLinkedListTest.java
src/main/java/com/bugjc/java/basics/loader/: MyClassLoader.java
src/main/java/com/bugjc/java/basics/lock/: CLHSpinLock.java  ConditionExample.java  ConditionExample1.java  ConditionExample2.java  FIFOMutexLock.java  MCSSpinLock.java  MyMutexLock.java  MyMutexLockExample.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  SpinLock.java  TicketSpinLock.java
src/main/java/com/bugjc/java/basics/memory/: SizeTest.java
src/main/java/com/bugjc/java/basics/osgi/: package-info.java
src/main/java/com/bugjc/java/basics/queue/: ArrayQueue.java  CircularQueue.java  CreatePriorityQueueExample.java  CreatePriorityQueueStringExample.java  Employee.java  PriorityQueueCustomComparatorExample.java  PriorityQueueUserDefinedObjectExample.java
src/main/java/com/bugjc/java/basics/reflective/: ReflectiveExample.java  package-info.java
src/main/java/com/bugjc/java/basics/sequence/: IdWorker.java  SequenceGenerator.java  SequenceTest.java
src/main/java/com/bugjc/java/basics/spi/: package-info.java
src/main/java/com/bugjc/java/business/: package-info.java
src/main/java/com/bugjc/java/lib/: package-info.java
src/main/java/com/bugjc/java/libs/: package-info.java
src/main/java/com/bugjc/java/problems/: package-info.java
src/main/resources/: application.conf  inslist_2023-04-20_18_15.opml  myapp.conf
src/main/resources/test/: TEST1.xlsx
src/main/scala/com/bugjc/scala/: package-info.java
src/main/scala/com/bugjc/scala/basics/: HelloWorld.scala
src/test/java/com/bugjc/java/: ClassLoaderTest.java  Main.java  package-info.java
src/test/java/com/bugjc/java/algorithm/: BubbleSoleTest.java
src/test/java/com/bugjc/java/basics/: AutoCloseableExampleTest.java  Decimal.java  OOMTest.java  SizeTest.java
src/test/java/com/bugjc/java/blog/: Article.java  ArticleToJson.java  article.json
src/test/java/com/bugjc/java/business/: package-info.java
src/test/java/com/bugjc/java/jvm/: CPU100.java  HashMapCPU100.java  JvmDemo.java
src/test/java/com/bugjc/java/queue/: ArrayQueueTest.java  CircularQueueTest.java
(+493 files in other folders)
